# Love * Mahjong .BIN (PACK)

idstring "PACK"
comtype lzss0
get FILES long
get HEADERSIZE long
get DUMMY long

putarray 0 FILES 0
putarray 1 FILES 0

get NAME BASENAME
if NAME != "BONUSP"
	for i = 0 < FILES
		get OFFSET long
		math OFFSET + HEADERSIZE
		get SIZE long
		putarray 0 i OFFSET
		putarray 1 i SIZE
	next i
else
	for i = 0 < FILES
		get OFFSET long
		xmath OFFSET "OFFSET * HEADERSIZE + HEADERSIZE"
		get SIZE long
		putarray 0 i OFFSET
		putarray 1 i SIZE
	next i
endif

for i = 0 < FILES
	getarray OFFSET 0 i
	goto OFFSET
	getdstring LZSS 4
	if LZSS == "LZSS"
		get ZSIZE long
		get SIZE long
		get DUMMY long
		math OFFSET + 0x10
		clog "" OFFSET ZSIZE SIZE
	else
		getarray SIZE 1 i
		log "" OFFSET SIZE
	endif
next i